<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iwe-cm-1SL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyEvents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyEventsViewController" customModule="SportsMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6u9-1S-EfX">
                                <rect key="frame" x="0.0" y="161" width="375" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyEventCell" rowHeight="103" id="HGN-lo-Xho" customClass="EventTableViewCell" customModule="SportsMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGN-lo-Xho" id="gI2-gB-lU8" customClass="FavouritesTableViewCell" customModule="SportsMate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-wi-k8c">
                                                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indirizzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-3m-suA">
                                                    <rect key="frame" x="197" y="41" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-RB-dpQ">
                                                    <rect key="frame" x="15" y="70" width="345" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-lu-CUP">
                                                    <rect key="frame" x="15" y="42" width="187" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="WgR-wi-k8c" id="trO-kU-jJw"/>
                                            <outlet property="label2" destination="p0X-lu-CUP" id="4UJ-Y3-AC8"/>
                                            <outlet property="label3" destination="Yyj-3m-suA" id="5tR-Jj-fJl"/>
                                            <outlet property="label4" destination="a1t-RB-dpQ" id="zmI-Wf-MKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-kq-7Px">
                                <rect key="frame" x="16" y="125" width="343" height="29"/>
                                <segments>
                                    <segment title="Created"/>
                                    <segment title="Joined"/>
                                </segments>
                                <connections>
                                    <action selector="eventControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="NcL-ws-TyH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wlt-kq-7Px" firstAttribute="top" secondItem="KAd-ea-H0O" secondAttribute="top" constant="9" id="3cM-TY-gGj"/>
                            <constraint firstItem="6u9-1S-EfX" firstAttribute="leading" secondItem="KAd-ea-H0O" secondAttribute="leading" id="4gD-Zx-bzw"/>
                            <constraint firstItem="6u9-1S-EfX" firstAttribute="top" secondItem="wlt-kq-7Px" secondAttribute="bottom" constant="8" id="CkT-2J-S8A"/>
                            <constraint firstItem="6u9-1S-EfX" firstAttribute="trailing" secondItem="KAd-ea-H0O" secondAttribute="trailing" id="NP4-Pt-sry"/>
                            <constraint firstItem="6u9-1S-EfX" firstAttribute="bottom" secondItem="KAd-ea-H0O" secondAttribute="bottom" id="qde-Hj-6mt"/>
                            <constraint firstItem="KAd-ea-H0O" firstAttribute="trailing" secondItem="wlt-kq-7Px" secondAttribute="trailing" constant="16" id="rUv-rA-jJE"/>
                            <constraint firstItem="wlt-kq-7Px" firstAttribute="leading" secondItem="KAd-ea-H0O" secondAttribute="leading" constant="16" id="vmA-HW-Sgb"/>
                            <constraint firstItem="6u9-1S-EfX" firstAttribute="top" secondItem="wlt-kq-7Px" secondAttribute="bottom" constant="8" id="zU2-gR-YFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAd-ea-H0O"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyEvents" id="nar-im-wqz">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="O9z-x4-rlk">
                            <inset key="imageInsets" minX="0.0" minY="7" maxX="5" maxY="3"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="6" maxX="0.0" maxY="2"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="O9z-x4-rlk" id="azO-Kw-k2A"/>
                        <outlet property="myEventControl" destination="wlt-kq-7Px" id="Id1-sa-btH"/>
                        <outlet property="myEventList" destination="6u9-1S-EfX" id="ugZ-5k-Ex2"/>
                        <segue destination="zn1-WW-oOB" kind="show" id="iO7-7R-pY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="172.26386806596702"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="J7S-Xf-IC4">
            <objects>
                <viewController id="joZ-lb-zd9" customClass="FavouritesViewController" customModule="SportsMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59A-cS-FvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-2K-9uU">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favouriteCell" rowHeight="95" id="liD-rP-NJn" customClass="FavouritesTableViewCell" customModule="SportsMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liD-rP-NJn" id="Yus-mz-qQk" customClass="FavouritesTableViewCell" customModule="SportsMate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eventi creati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-ca-48s">
                                                    <rect key="frame" x="96" y="44" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome Cognome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLV-v8-yEm">
                                                    <rect key="frame" x="96" y="15" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-Yg-Ye5">
                                                    <rect key="frame" x="15" y="11" width="73" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.radius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="6ab-ca-48s" id="Cvt-oR-JlS"/>
                                            <outlet property="favouritesImage" destination="hhU-Yg-Ye5" id="WZr-Sp-mNg"/>
                                            <outlet property="nameLabel" destination="pLV-v8-yEm" id="NTa-N4-iH8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEi-2K-9uU" firstAttribute="leading" secondItem="Fes-QW-qxW" secondAttribute="leading" id="2fl-jt-Wl4"/>
                            <constraint firstItem="uEi-2K-9uU" firstAttribute="top" secondItem="Fes-QW-qxW" secondAttribute="top" id="bFx-vA-ih4"/>
                            <constraint firstItem="uEi-2K-9uU" firstAttribute="bottom" secondItem="Fes-QW-qxW" secondAttribute="bottom" id="hDJ-RF-B0P"/>
                            <constraint firstItem="uEi-2K-9uU" firstAttribute="trailing" secondItem="Fes-QW-qxW" secondAttribute="trailing" id="hhW-Fh-30S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fes-QW-qxW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="wj5-id-rKY"/>
                    <connections>
                        <outlet property="favouritesList" destination="uEi-2K-9uU" id="CI2-oN-xin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2T-Ml-oxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="-591.45427286356824"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cFU-Hv-FfD">
            <objects>
                <viewController id="IfY-yg-Fbh" customClass="ProfileViewController" customModule="SportsMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cke-M7-SYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-qT-uD4">
                                <rect key="frame" x="112" y="143" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="POH-4N-79F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="91b-kH-XkN"/>
                    <connections>
                        <outlet property="profileImage" destination="DLH-qT-uD4" id="YDf-5T-pPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4q-tW-jC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="957.57121439280365"/>
        </scene>
        <!--Sports-->
        <scene sceneID="cKz-Hq-xRE">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="DnV-Ay-YM2" customClass="SportsViewController" customModule="SportsMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsW-Zd-HSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-zJ-QMw" userLabel="collectionView">
                                <rect key="frame" x="8" y="116" width="359" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aN4-xZ-FiZ">
                                    <size key="itemSize" width="173" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ceM-hh-vjT" customClass="SportCollectionViewCell" customModule="SportsMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="173" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soccer" translatesAutoresizingMaskIntoConstraints="NO" id="nay-sk-Q2a">
                                                    <rect key="frame" x="69" y="85" width="84" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-Mh-UVa" userLabel="sportName">
                                                    <rect key="frame" x="20" y="14" width="130" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.65098039215686276" blue="0.066666666666666666" alpha="0.6036226455479452" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="sportImage" destination="nay-sk-Q2a" id="QWT-pX-CIb"/>
                                            <outlet property="sportLabel" destination="tf7-Mh-UVa" id="vWo-wA-TRm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6M-zJ-QMw" firstAttribute="top" secondItem="Qbf-vM-Npl" secondAttribute="top" id="BsC-fx-YtY"/>
                            <constraint firstItem="x6M-zJ-QMw" firstAttribute="bottom" secondItem="Qbf-vM-Npl" secondAttribute="bottom" id="FKp-w1-Hc9"/>
                            <constraint firstItem="Qbf-vM-Npl" firstAttribute="trailing" secondItem="x6M-zJ-QMw" secondAttribute="trailing" constant="8" id="nqy-rM-dEO"/>
                            <constraint firstItem="x6M-zJ-QMw" firstAttribute="leading" secondItem="Qbf-vM-Npl" secondAttribute="leading" constant="8" id="zGq-GO-fYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbf-vM-Npl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" largeTitleDisplayMode="always" id="RJ4-tG-CcQ"/>
                    <connections>
                        <outlet property="collectionView" destination="x6M-zJ-QMw" id="m3l-Qn-Xib"/>
                        <segue destination="Xmm-JW-fOi" kind="show" identifier="showSport" id="eGG-Sl-D12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhP-tq-gXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="-1401"/>
        </scene>
        <!--Football-->
        <scene sceneID="78n-lY-fnc">
            <objects>
                <viewController storyboardIdentifier="sportId" title="Football" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xmm-JW-fOi" customClass="FinderViewController" customModule="SportsMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwI-Z7-S1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1kB-3j-PHD">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-ZB-gdM">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="swwitcherPressed:" destination="Xmm-JW-fOi" eventType="valueChanged" id="u2i-2N-5sc"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-eL-ZV0">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="103" id="2yF-9V-f5z" customClass="EventTableViewCell" customModule="SportsMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yF-9V-f5z" id="Nsz-LI-QcG" customClass="EventTableViewCell" customModule="SportsMate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-bq-6Ym">
                                                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-GX-AUQ">
                                                    <rect key="frame" x="15" y="44" width="187" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indirizzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-H2-tMk">
                                                    <rect key="frame" x="197" y="41" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-YL-WxZ">
                                                    <rect key="frame" x="15" y="70" width="345" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="BDz-bq-6Ym" id="FHw-5p-5bE"/>
                                            <outlet property="label2" destination="MYP-GX-AUQ" id="bWG-rf-38Z"/>
                                            <outlet property="label3" destination="EOl-H2-tMk" id="CeL-Ud-Kbm"/>
                                            <outlet property="label4" destination="5Yh-YL-WxZ" id="kev-S4-yAG"/>
                                            <segue destination="zn1-WW-oOB" kind="show" id="bFQ-cf-VFx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5WJ-eL-ZV0" firstAttribute="top" secondItem="hMv-ZB-gdM" secondAttribute="bottom" constant="8" id="2ww-wT-GL4"/>
                            <constraint firstItem="5WJ-eL-ZV0" firstAttribute="leading" secondItem="unJ-qE-EwI" secondAttribute="leading" id="A6l-bC-f88"/>
                            <constraint firstItem="5WJ-eL-ZV0" firstAttribute="bottom" secondItem="unJ-qE-EwI" secondAttribute="bottom" id="CKO-ko-oW3"/>
                            <constraint firstItem="1kB-3j-PHD" firstAttribute="top" secondItem="hMv-ZB-gdM" secondAttribute="bottom" constant="8" id="I30-RD-JOP"/>
                            <constraint firstItem="1kB-3j-PHD" firstAttribute="trailing" secondItem="unJ-qE-EwI" secondAttribute="trailing" id="JkS-uX-O3z"/>
                            <constraint firstItem="unJ-qE-EwI" firstAttribute="trailing" secondItem="hMv-ZB-gdM" secondAttribute="trailing" constant="16" id="Sgo-fP-MrA"/>
                            <constraint firstItem="hMv-ZB-gdM" firstAttribute="leading" secondItem="unJ-qE-EwI" secondAttribute="leading" constant="16" id="ZS1-8L-cmE"/>
                            <constraint firstItem="1kB-3j-PHD" firstAttribute="bottom" secondItem="unJ-qE-EwI" secondAttribute="bottom" id="c5n-xZ-HbM"/>
                            <constraint firstItem="hMv-ZB-gdM" firstAttribute="top" secondItem="unJ-qE-EwI" secondAttribute="top" constant="8" id="h1v-EL-Rws"/>
                            <constraint firstItem="5WJ-eL-ZV0" firstAttribute="trailing" secondItem="unJ-qE-EwI" secondAttribute="trailing" id="hm8-OJ-LNk"/>
                            <constraint firstItem="1kB-3j-PHD" firstAttribute="leading" secondItem="unJ-qE-EwI" secondAttribute="leading" id="vSm-dT-dm5"/>
                            <constraint firstItem="1kB-3j-PHD" firstAttribute="top" secondItem="hMv-ZB-gdM" secondAttribute="bottom" constant="8" id="yND-eO-ocL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unJ-qE-EwI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Football" largeTitleDisplayMode="never" id="K9D-98-LfT"/>
                    <connections>
                        <outlet property="eventList" destination="5WJ-eL-ZV0" id="13O-2j-2UZ"/>
                        <outlet property="eventMap" destination="1kB-3j-PHD" id="kiK-J0-xUH"/>
                        <outlet property="switcher" destination="hMv-ZB-gdM" id="p1Q-p4-67O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N30-Ip-nBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.4000000000001" y="-1401.049475262369"/>
        </scene>
        <!--EventDetails-->
        <scene sceneID="0Xw-FU-l3T">
            <objects>
                <viewController storyboardIdentifier="eventDetailsId" title="EventDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zn1-WW-oOB" customClass="EventDetailsViewController" customModule="SportsMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAK-CE-Wga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saX-TP-jXE">
                                <rect key="frame" x="28" y="558" width="320" height="36"/>
                                <color key="backgroundColor" red="0.11992763978555382" green="0.67352078045685282" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinPressed:" destination="zn1-WW-oOB" eventType="touchUpInside" id="vfM-gP-GDF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-kF-r3q">
                                <rect key="frame" x="28" y="261" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="30y-60-tXe"/>
                                    <constraint firstAttribute="height" constant="50" id="Q8K-J6-4ZL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-bV-qXg">
                                <rect key="frame" x="86" y="259" width="262" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQM-eK-qda">
                                <rect key="frame" x="86" y="288" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-0t-otZ">
                                <rect key="frame" x="32" y="332" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="158" id="2Et-bM-KOt"/>
                                    <constraint firstAttribute="width" constant="36" id="Fz5-nE-hT5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Ych-OA-InH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="158" id="rIr-cb-AeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipologia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qip-dx-mRG">
                                <rect key="frame" x="32" y="361" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="1ng-h1-fw8"/>
                                    <constraint firstAttribute="width" constant="70" id="UzQ-hA-ECq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gruppo Telegram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-hd-eNo">
                                <rect key="frame" x="32" y="506" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="CQx-ps-Puz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-TC-S6R">
                                <rect key="frame" x="32" y="390" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="zYz-hj-dDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N.Partecipanti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-dC-aaO">
                                <rect key="frame" x="32" y="419" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="4R1-GS-gRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prezzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-M2-Z5G">
                                <rect key="frame" x="32" y="448" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="NCd-wO-4fE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Età minima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJU-R3-bpJ">
                                <rect key="frame" x="32" y="477" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="uV7-oq-fT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOw-mC-9hY">
                                <rect key="frame" x="110" y="361" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mok-dE-L6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-3I-GXY">
                                <rect key="frame" x="198" y="390" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="nDK-Gd-4Fs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-qH-njT">
                                <rect key="frame" x="198" y="419" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="zUH-l6-fes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-bI-hye">
                                <rect key="frame" x="198" y="448" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Btn-Yv-biI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soJ-Qy-bNJ">
                                <rect key="frame" x="198" y="477" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="xa5-au-JMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-RV-hFW">
                                <rect key="frame" x="198" y="506" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ONb-b8-YpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSK-Xo-DzL">
                                <rect key="frame" x="76" y="332" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="kUO-or-Aju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-3A-Pft">
                                <rect key="frame" x="28" y="81" width="320" height="172"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-7E-0G0">
                                <rect key="frame" x="28" y="558" width="320" height="36"/>
                                <color key="backgroundColor" red="0.67352078045685282" green="0.010261204610043899" blue="0.012625787194525551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Unjoin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="unjoinPressed:" destination="zn1-WW-oOB" eventType="touchUpInside" id="FpC-UL-rKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOw-mC-9hY" firstAttribute="leading" secondItem="qip-dx-mRG" secondAttribute="trailing" constant="8" id="07P-VC-Hin"/>
                            <constraint firstItem="JOw-mC-9hY" firstAttribute="leading" secondItem="qip-dx-mRG" secondAttribute="trailing" constant="96" id="0aa-FK-8Y2"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="hcy-7E-0G0" secondAttribute="trailing" constant="27" id="1uf-L5-6L2"/>
                            <constraint firstItem="gFz-dC-aaO" firstAttribute="top" secondItem="ZmQ-TC-S6R" secondAttribute="bottom" constant="8" id="2hf-sA-rwE"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="TWZ-RV-hFW" secondAttribute="trailing" constant="141" id="39U-H0-7ds"/>
                            <constraint firstItem="saX-TP-jXE" firstAttribute="top" secondItem="FDv-hd-eNo" secondAttribute="bottom" constant="31" id="6FE-gk-EDo"/>
                            <constraint firstItem="saX-TP-jXE" firstAttribute="top" secondItem="TWZ-RV-hFW" secondAttribute="bottom" constant="31" id="6HY-HH-9Lb"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="g0m-3I-GXY" secondAttribute="trailing" constant="141" id="7Ly-mG-Ejs"/>
                            <constraint firstItem="SQM-eK-qda" firstAttribute="top" secondItem="wdi-bV-qXg" secondAttribute="bottom" constant="2" id="80L-E2-O89"/>
                            <constraint firstItem="qip-dx-mRG" firstAttribute="top" secondItem="Txb-0t-otZ" secondAttribute="bottom" constant="8" id="8xj-Zi-7AV"/>
                            <constraint firstItem="soJ-Qy-bNJ" firstAttribute="leading" secondItem="mJU-R3-bpJ" secondAttribute="trailing" constant="8" id="9G7-W7-HSv"/>
                            <constraint firstItem="FDv-hd-eNo" firstAttribute="top" secondItem="mJU-R3-bpJ" secondAttribute="bottom" constant="8" id="9N8-Qv-dVs"/>
                            <constraint firstItem="qip-dx-mRG" firstAttribute="top" secondItem="Txb-0t-otZ" secondAttribute="bottom" constant="8" id="9U0-0k-wqu"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="wdi-bV-qXg" secondAttribute="trailing" constant="27" id="9Xi-sF-Uux"/>
                            <constraint firstItem="erz-bI-hye" firstAttribute="leading" secondItem="PTo-M2-Z5G" secondAttribute="trailing" constant="8" id="9qG-zA-thQ"/>
                            <constraint firstItem="erz-bI-hye" firstAttribute="top" secondItem="ztq-qH-njT" secondAttribute="bottom" constant="8" id="ADV-td-Vqv"/>
                            <constraint firstItem="JOw-mC-9hY" firstAttribute="top" secondItem="MSK-Xo-DzL" secondAttribute="bottom" constant="8" id="Bfz-nr-yfY"/>
                            <constraint firstItem="MSK-Xo-DzL" firstAttribute="leading" secondItem="Txb-0t-otZ" secondAttribute="trailing" constant="8" id="C6l-8e-qBU"/>
                            <constraint firstItem="Txb-0t-otZ" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="32" id="C8G-fn-OUb"/>
                            <constraint firstItem="ztq-qH-njT" firstAttribute="leading" secondItem="gFz-dC-aaO" secondAttribute="trailing" constant="8" id="CX1-Pr-KK1"/>
                            <constraint firstItem="ztq-qH-njT" firstAttribute="top" secondItem="g0m-3I-GXY" secondAttribute="bottom" constant="8" id="EXW-Z7-lcM"/>
                            <constraint firstItem="erz-bI-hye" firstAttribute="top" secondItem="ztq-qH-njT" secondAttribute="bottom" constant="8" id="FLN-rV-6p8"/>
                            <constraint firstItem="Txb-0t-otZ" firstAttribute="top" secondItem="SQM-eK-qda" secondAttribute="bottom" constant="21" id="GW5-wK-pkr"/>
                            <constraint firstItem="bZJ-3A-Pft" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="28" id="Gtj-DN-zvF"/>
                            <constraint firstItem="mJU-R3-bpJ" firstAttribute="top" secondItem="PTo-M2-Z5G" secondAttribute="bottom" constant="8" id="HAF-Wp-qT7"/>
                            <constraint firstItem="zw5-kF-r3q" firstAttribute="top" secondItem="bZJ-3A-Pft" secondAttribute="bottom" constant="8" id="HOo-f7-Rxn"/>
                            <constraint firstItem="soJ-Qy-bNJ" firstAttribute="top" secondItem="erz-bI-hye" secondAttribute="bottom" constant="8" id="HV0-WF-Uuz"/>
                            <constraint firstItem="PTo-M2-Z5G" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="32" id="HaU-Oe-ae8"/>
                            <constraint firstItem="JOw-mC-9hY" firstAttribute="leading" secondItem="qip-dx-mRG" secondAttribute="trailing" constant="8" id="ISe-qp-Mw6"/>
                            <constraint firstItem="qip-dx-mRG" firstAttribute="top" secondItem="Txb-0t-otZ" secondAttribute="bottom" constant="8" id="JSE-B4-qAA"/>
                            <constraint firstItem="Txb-0t-otZ" firstAttribute="top" secondItem="zw5-kF-r3q" secondAttribute="bottom" constant="21" id="JeP-Nf-5Vd"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="ztq-qH-njT" secondAttribute="trailing" constant="141" id="Kja-Hz-ymP"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="MSK-Xo-DzL" secondAttribute="trailing" constant="141" id="L0a-EB-sFQ"/>
                            <constraint firstItem="hcy-7E-0G0" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="28" id="M7F-Zz-D3G"/>
                            <constraint firstItem="TWZ-RV-hFW" firstAttribute="leading" secondItem="FDv-hd-eNo" secondAttribute="trailing" constant="8" id="OG5-JU-SpR"/>
                            <constraint firstItem="Txb-0t-otZ" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="32" id="OTR-ZK-Kx2"/>
                            <constraint firstItem="FDv-hd-eNo" firstAttribute="top" secondItem="mJU-R3-bpJ" secondAttribute="bottom" constant="8" id="RVz-XS-D7q"/>
                            <constraint firstItem="MSK-Xo-DzL" firstAttribute="leading" secondItem="Txb-0t-otZ" secondAttribute="trailing" constant="8" id="S7x-R4-fBf"/>
                            <constraint firstItem="wdi-bV-qXg" firstAttribute="leading" secondItem="zw5-kF-r3q" secondAttribute="trailing" constant="8" id="SLS-44-oEM"/>
                            <constraint firstItem="Txb-0t-otZ" firstAttribute="top" secondItem="zw5-kF-r3q" secondAttribute="bottom" constant="21" id="U3h-Xw-Hy5"/>
                            <constraint firstItem="soJ-Qy-bNJ" firstAttribute="leading" secondItem="mJU-R3-bpJ" secondAttribute="trailing" constant="8" id="Uv8-XA-uwd"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="bZJ-3A-Pft" secondAttribute="trailing" constant="27" id="Uzv-JA-Tev"/>
                            <constraint firstItem="zw5-kF-r3q" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="28" id="VUa-YV-zq3"/>
                            <constraint firstItem="JOw-mC-9hY" firstAttribute="top" secondItem="MSK-Xo-DzL" secondAttribute="bottom" constant="8" id="Vyx-2k-lhO"/>
                            <constraint firstItem="Txb-0t-otZ" firstAttribute="top" secondItem="zw5-kF-r3q" secondAttribute="bottom" constant="21" id="WCm-Sy-xNc"/>
                            <constraint firstItem="wdi-bV-qXg" firstAttribute="leading" secondItem="zw5-kF-r3q" secondAttribute="trailing" constant="8" id="WWt-pe-qdC"/>
                            <constraint firstItem="soJ-Qy-bNJ" firstAttribute="top" secondItem="erz-bI-hye" secondAttribute="bottom" constant="8" id="WXo-ud-jUs"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="erz-bI-hye" secondAttribute="trailing" constant="141" id="WjX-I6-3SY"/>
                            <constraint firstItem="SQM-eK-qda" firstAttribute="top" secondItem="wdi-bV-qXg" secondAttribute="bottom" constant="2" id="XYq-Al-7Qd"/>
                            <constraint firstItem="PTo-M2-Z5G" firstAttribute="top" secondItem="gFz-dC-aaO" secondAttribute="bottom" constant="8" id="Xs7-Jx-FYQ"/>
                            <constraint firstItem="zw5-kF-r3q" firstAttribute="top" secondItem="bZJ-3A-Pft" secondAttribute="bottom" constant="8" id="Ze2-hY-wPb"/>
                            <constraint firstItem="saX-TP-jXE" firstAttribute="top" secondItem="FDv-hd-eNo" secondAttribute="bottom" constant="31" id="ZvU-yz-ro0"/>
                            <constraint firstItem="g0m-3I-GXY" firstAttribute="top" secondItem="JOw-mC-9hY" secondAttribute="bottom" constant="8" id="al0-ws-DKx"/>
                            <constraint firstItem="MSK-Xo-DzL" firstAttribute="leading" secondItem="Txb-0t-otZ" secondAttribute="trailing" constant="130" id="avF-1T-Nub"/>
                            <constraint firstItem="MSK-Xo-DzL" firstAttribute="leading" secondItem="Txb-0t-otZ" secondAttribute="trailing" constant="130" id="bZW-cU-wwa"/>
                            <constraint firstItem="wdi-bV-qXg" firstAttribute="leading" secondItem="zw5-kF-r3q" secondAttribute="trailing" constant="8" id="bd7-37-KMD"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="JOw-mC-9hY" secondAttribute="trailing" constant="27" id="c3J-SC-0tY"/>
                            <constraint firstItem="bZJ-3A-Pft" firstAttribute="top" secondItem="Dc6-rN-Mnj" secondAttribute="top" constant="17" id="cQe-Em-4Je"/>
                            <constraint firstItem="gFz-dC-aaO" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="32" id="eAu-5n-59h"/>
                            <constraint firstItem="MSK-Xo-DzL" firstAttribute="leading" secondItem="Txb-0t-otZ" secondAttribute="trailing" constant="8" id="eQU-Ws-nhV"/>
                            <constraint firstItem="qip-dx-mRG" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="32" id="eYX-iL-lWX"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="bottom" secondItem="saX-TP-jXE" secondAttribute="bottom" constant="24" id="el9-q7-ifO"/>
                            <constraint firstItem="TWZ-RV-hFW" firstAttribute="top" secondItem="soJ-Qy-bNJ" secondAttribute="bottom" constant="8" id="ezd-Bd-eHj"/>
                            <constraint firstItem="TWZ-RV-hFW" firstAttribute="top" secondItem="soJ-Qy-bNJ" secondAttribute="bottom" constant="8" id="f9W-6b-K9b"/>
                            <constraint firstItem="MSK-Xo-DzL" firstAttribute="top" secondItem="SQM-eK-qda" secondAttribute="bottom" constant="21" id="fwD-QE-3He"/>
                            <constraint firstItem="mJU-R3-bpJ" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="32" id="gEc-fi-7AO"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="saX-TP-jXE" secondAttribute="trailing" constant="27" id="gI4-PE-NdT"/>
                            <constraint firstItem="mJU-R3-bpJ" firstAttribute="top" secondItem="PTo-M2-Z5G" secondAttribute="bottom" constant="8" id="gQo-CD-dKE"/>
                            <constraint firstItem="saX-TP-jXE" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="28" id="gd7-WA-dKe"/>
                            <constraint firstItem="qip-dx-mRG" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="32" id="hOF-Qr-vr3"/>
                            <constraint firstItem="erz-bI-hye" firstAttribute="leading" secondItem="PTo-M2-Z5G" secondAttribute="trailing" constant="8" id="hgx-O1-pcf"/>
                            <constraint firstItem="gFz-dC-aaO" firstAttribute="top" secondItem="ZmQ-TC-S6R" secondAttribute="bottom" constant="8" id="irp-2F-3Mb"/>
                            <constraint firstItem="ZmQ-TC-S6R" firstAttribute="top" secondItem="qip-dx-mRG" secondAttribute="bottom" constant="8" id="iv6-hW-JNX"/>
                            <constraint firstItem="ZmQ-TC-S6R" firstAttribute="top" secondItem="qip-dx-mRG" secondAttribute="bottom" constant="8" id="jVg-9O-uRz"/>
                            <constraint firstItem="Txb-0t-otZ" firstAttribute="top" secondItem="zw5-kF-r3q" secondAttribute="bottom" constant="21" id="jXi-5F-f1S"/>
                            <constraint firstItem="wdi-bV-qXg" firstAttribute="leading" secondItem="zw5-kF-r3q" secondAttribute="trailing" constant="8" id="mSx-jg-3TS"/>
                            <constraint firstItem="Txb-0t-otZ" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="32" id="n02-eG-F7i"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="wdi-bV-qXg" secondAttribute="trailing" constant="27" id="nMb-bB-Kn3"/>
                            <constraint firstItem="FDv-hd-eNo" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="32" id="o3D-1N-Y8x"/>
                            <constraint firstItem="qip-dx-mRG" firstAttribute="top" secondItem="Txb-0t-otZ" secondAttribute="bottom" constant="8" id="oNX-Cv-pyu"/>
                            <constraint firstItem="TWZ-RV-hFW" firstAttribute="leading" secondItem="FDv-hd-eNo" secondAttribute="trailing" constant="8" id="oZg-XL-JEU"/>
                            <constraint firstItem="g0m-3I-GXY" firstAttribute="leading" secondItem="ZmQ-TC-S6R" secondAttribute="trailing" constant="8" id="ofJ-hh-jIC"/>
                            <constraint firstItem="g0m-3I-GXY" firstAttribute="top" secondItem="JOw-mC-9hY" secondAttribute="bottom" constant="8" id="oun-CB-77K"/>
                            <constraint firstItem="zw5-kF-r3q" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="28" id="ow6-pZ-StZ"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="SQM-eK-qda" secondAttribute="trailing" constant="27" id="pJX-rJ-RdV"/>
                            <constraint firstItem="qip-dx-mRG" firstAttribute="top" secondItem="Txb-0t-otZ" secondAttribute="bottom" constant="8" id="pfl-xt-7OW"/>
                            <constraint firstItem="Txb-0t-otZ" firstAttribute="top" secondItem="zw5-kF-r3q" secondAttribute="bottom" constant="21" id="qVv-sR-zNF"/>
                            <constraint firstItem="ZmQ-TC-S6R" firstAttribute="top" secondItem="qip-dx-mRG" secondAttribute="bottom" constant="8" id="rOa-Us-5lh"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="bottom" secondItem="hcy-7E-0G0" secondAttribute="bottom" constant="24" id="ssJ-MT-Utw"/>
                            <constraint firstItem="ZmQ-TC-S6R" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="32" id="t1v-ly-dHO"/>
                            <constraint firstItem="PTo-M2-Z5G" firstAttribute="top" secondItem="gFz-dC-aaO" secondAttribute="bottom" constant="8" id="tS4-AY-aP4"/>
                            <constraint firstItem="SQM-eK-qda" firstAttribute="top" secondItem="wdi-bV-qXg" secondAttribute="bottom" constant="2" id="tpJ-C6-zZo"/>
                            <constraint firstItem="Txb-0t-otZ" firstAttribute="top" secondItem="zw5-kF-r3q" secondAttribute="bottom" constant="21" id="uNb-KG-LyF"/>
                            <constraint firstItem="ztq-qH-njT" firstAttribute="top" secondItem="g0m-3I-GXY" secondAttribute="bottom" constant="8" id="v3t-0h-qxM"/>
                            <constraint firstItem="qip-dx-mRG" firstAttribute="top" secondItem="Txb-0t-otZ" secondAttribute="bottom" constant="8" id="vJA-1x-clp"/>
                            <constraint firstItem="Txb-0t-otZ" firstAttribute="leading" secondItem="Dc6-rN-Mnj" secondAttribute="leading" constant="32" id="vf5-Ge-ZNK"/>
                            <constraint firstItem="SQM-eK-qda" firstAttribute="leading" secondItem="zw5-kF-r3q" secondAttribute="trailing" constant="8" id="vqP-tJ-YIY"/>
                            <constraint firstItem="g0m-3I-GXY" firstAttribute="leading" secondItem="ZmQ-TC-S6R" secondAttribute="trailing" constant="8" id="xOo-Ou-6Ye"/>
                            <constraint firstItem="wdi-bV-qXg" firstAttribute="top" secondItem="bZJ-3A-Pft" secondAttribute="bottom" constant="8" id="y5y-QO-Zzo"/>
                            <constraint firstItem="hcy-7E-0G0" firstAttribute="top" secondItem="FDv-hd-eNo" secondAttribute="bottom" constant="31" id="yg9-xo-RYn"/>
                            <constraint firstItem="Dc6-rN-Mnj" firstAttribute="trailing" secondItem="soJ-Qy-bNJ" secondAttribute="trailing" constant="141" id="zQS-J8-n2L"/>
                            <constraint firstItem="ztq-qH-njT" firstAttribute="leading" secondItem="gFz-dC-aaO" secondAttribute="trailing" constant="8" id="zvz-cJ-Emb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dc6-rN-Mnj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="40X-cl-of3">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="USU-nV-06n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="creatorImage" destination="zw5-kF-r3q" id="iCE-6G-UlW"/>
                        <outlet property="editButton" destination="USU-nV-06n" id="nyG-Ko-f1m"/>
                        <outlet property="joinButton" destination="saX-TP-jXE" id="mBf-R2-9wu"/>
                        <outlet property="map" destination="bZJ-3A-Pft" id="Eux-Ef-gGe"/>
                        <outlet property="unjoinButton" destination="hcy-7E-0G0" id="hBd-nT-Zvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiJ-fw-qPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jgX-Wj-x7C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Iwe-cm-1SL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9OV-jU-JSf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHh-I0-moN" kind="relationship" relationship="viewControllers" id="aSQ-NR-e5D"/>
                        <segue destination="gIA-Ey-fh8" kind="relationship" relationship="viewControllers" id="puq-0E-38K"/>
                        <segue destination="kMI-LZ-cVt" kind="relationship" relationship="viewControllers" id="W5D-U2-1W9"/>
                        <segue destination="aMz-dE-80O" kind="relationship" relationship="viewControllers" id="WdV-oV-xVH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7f-VL-4QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4298" y="-251"/>
        </scene>
        <!--Sports-->
        <scene sceneID="37m-jD-f6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHh-I0-moN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sport" selectedImage="sport" id="03s-Vk-vmS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DYI-Wn-wFU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnV-Ay-YM2" kind="relationship" relationship="rootViewController" id="hTg-6z-Akp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxW-lz-vlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3239.1999999999998" y="-1401.049475262369"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="GUZ-oW-wiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIA-Ey-fh8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" selectedImage="star" id="9Wy-hK-Zpz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TgY-sF-ywc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joZ-lb-zd9" kind="relationship" relationship="rootViewController" id="m79-kx-Bkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSB-N7-7nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3239.1999999999998" y="-591.45427286356824"/>
        </scene>
        <!--MyEvents-->
        <scene sceneID="5iV-1x-Ixc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMI-LZ-cVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyEvents" image="calendar" selectedImage="calendar" id="25U-Pp-Gem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hKO-YE-z1w">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Lz-nG-BPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSA-e4-Ewl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3239.1999999999998" y="172.26386806596702"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AWA-Ek-elh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMz-dE-80O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="RQd-7F-PxH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="frF-qY-DfV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IfY-yg-Fbh" kind="relationship" relationship="rootViewController" id="TbK-nU-fJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81t-y3-f3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3239.1999999999998" y="957.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="soccer" width="384" height="384"/>
        <image name="sport" width="40" height="40"/>
        <image name="star" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iO7-7R-pY4"/>
    </inferredMetricsTieBreakers>
</document>
